[00:31.41] I know he don't know you babe like I do
[00:34.97] One day he'll leave you girl lost and lonely
[00:39.12] I hear whatcha sayin' I apologize
[00:42.43] Just give me one last chance to make it right
[01:04.93] 
[00:46.03] No need to hide your love
[00:50.88] No need to keep it on your own
[00:54.45] And baby you're not alone
[00:58.39] And babe if you care enough we can start it over again
[01:25.39] 
[01:03.84] Let's Start it Again
[01:06.39] Girl understand
[01:08.07] Baby I know we can try it again
[01:11.68] Let's Start it Again
[01:14.08] Don't throw it away
[01:15.80] Please tell me that it's not the end
[01:33.80] 
[01:19.93] Yeah, Ever since we started it was you and I do or die
[01:25.37] I wanna right my wrongs you've been gone too long
[01:27.96] It's time for me to lose my pride
[01:29.06] Can't survive in this life of mine
[01:31.21] Baby can you let me breathe, breathe
[01:32.54] No matter how much I succeed
[01:34.12] Won't be happy cuz you're ahead of my dreams girl
[01:58.62] 
[01:36.07] No need to hide your love
[01:39.81] No need to keep it on your own
[01:43.35] And baby you're not alone
[01:47.18] And babe if you care enough
[01:50.13] We can start it over again
[02:03.13] 
[01:52.29] Let's Start it Again
[01:55.05] Girl understand
[01:56.86] Baby I know we can try it again
[02:00.51] Let's Start it Again
[02:03.28] Don't throw it away
[02:05.07] Please tell me that it's not the end
[02:23.07] 
[02:08.39] Cuz you're not alone near or far
[02:12.01] I've always been here by your side
[02:15.80] I know you moved on but I'm still in love
[02:20.02] So babe if you leave me now
[02:22.89] You'll leave me torn apart
[02:35.89] 
[02:25.37] Hey Yeah, Best of homies
[02:28.43] Solely, you're my one and only
[02:29.93] If only I believed what you told me
[02:32.55] I wouldn't wanna die feeling this lonely
[02:34.61] Let me set this straight from this mess I've made
[02:36.51] Clean my ways for the dues I've payed
[02:38.34] Know your loves stays with me to the grave
[02:40.71] The only way to learn to be strong is through the pain
[03:07.71] 
[02:42.34] Let's Start it Again
[02:44.22] Girl understand
[02:46.47] Baby I know we can try it again
[02:49.61] Let's Start it Again
[02:51.53] Don't throw it away
[02:53.72] Please tell me that it's not the end
[03:11.72] 
[02:57.53] Let's start it again